version: "3.8"

# https://medium.com/@cleverti/how-to-setup-docker-for-a-symfony-project-26d304359592

services:
  php:
    container_name: barcode_php
    build:
      context: .
    volumes:
      - .:/var/www/html
    env_file:
      - .env
    ports:
      - "9000:9000"
    networks:
      - backend
  nginx:
    container_name: barcode_nginx
    image: nginx:1-alpine
    depends_on:
      - php
    ports:
      - "8201:80"
    volumes:
      - ./artifacts/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./public:/var/www/html/public
    networks:
      - backend
  postgres:
    image: postgres:16-alpine
    container_name: barcode_postgres
    restart: on-failure
    environment:
      POSTGRES_DB: barcode
      POSTGRES_USER: main
      POSTGRES_PASSWORD: main
      PGDATA: /var/lib/postgresql/data
    volumes:
      - db-data:/var/lib/postgresql/data:rw
    ports:
      - "5432:5432"
    networks:
      - backend
volumes:
  db-data:
  var:
networks:
  backend: {}
